<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="amaCDISModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="amaCDISEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auction" EntityType="amaCDISModel.Auction" />
    <EntitySet Name="AuctionRecord" EntityType="amaCDISModel.AuctionRecord" />
    <EntitySet Name="User" EntityType="amaCDISModel.User" />
    <AssociationSet Name="FK_Auction_User" Association="amaCDISModel.FK_Auction_User">
      <End Role="User" EntitySet="User" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_Auction_User1" Association="amaCDISModel.FK_Auction_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_AuctionRecord_Auction" Association="amaCDISModel.FK_AuctionRecord_Auction">
      <End Role="Auction" EntitySet="Auction" />
      <End Role="AuctionRecord" EntitySet="AuctionRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_AuctionRecord_User" Association="amaCDISModel.FK_AuctionRecord_User">
      <End Role="User" EntitySet="User" />
      <End Role="AuctionRecord" EntitySet="AuctionRecord" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="AuctionId" />
    </Key>
    <Property Name="AuctionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="HighestBid" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="Winner" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="amaCDISModel.FK_Auction_User" FromRole="Auction" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="amaCDISModel.FK_Auction_User1" FromRole="Auction" ToRole="User" />
    <NavigationProperty Name="AuctionRecord" Relationship="amaCDISModel.FK_AuctionRecord_Auction" FromRole="Auction" ToRole="AuctionRecord" />
  </EntityType>
  <EntityType Name="AuctionRecord">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuctionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="BidDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Auction" Relationship="amaCDISModel.FK_AuctionRecord_Auction" FromRole="AuctionRecord" ToRole="Auction" />
    <NavigationProperty Name="User" Relationship="amaCDISModel.FK_AuctionRecord_User" FromRole="AuctionRecord" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Auction" Relationship="amaCDISModel.FK_Auction_User" FromRole="User" ToRole="Auction" />
    <NavigationProperty Name="Auction1" Relationship="amaCDISModel.FK_Auction_User1" FromRole="User" ToRole="Auction" />
    <NavigationProperty Name="AuctionRecord" Relationship="amaCDISModel.FK_AuctionRecord_User" FromRole="User" ToRole="AuctionRecord" />
  </EntityType>
  <Association Name="FK_Auction_User">
    <End Role="User" Type="amaCDISModel.User" Multiplicity="0..1" />
    <End Role="Auction" Type="amaCDISModel.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="Winner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auction_User1">
    <End Role="User" Type="amaCDISModel.User" Multiplicity="1" />
    <End Role="Auction" Type="amaCDISModel.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuctionRecord_Auction">
    <End Role="Auction" Type="amaCDISModel.Auction" Multiplicity="1" />
    <End Role="AuctionRecord" Type="amaCDISModel.AuctionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="AuctionId" />
      </Principal>
      <Dependent Role="AuctionRecord">
        <PropertyRef Name="AuctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuctionRecord_User">
    <End Role="User" Type="amaCDISModel.User" Multiplicity="1" />
    <End Role="AuctionRecord" Type="amaCDISModel.AuctionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AuctionRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>